{
  "name": "sroc-charging-rules",
  "version": "2.0.0",
  "description": "API wrapper for Strategic Review of Charges programme charging rules service",
  "author": "Environment Agency",
  "license": "SEE LICENSE IN LICENCE",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/sroc-charging-service.git"
  },
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "unit-test": "lab",
    "lint": "standard",
    "test": "npm run lint && npm run unit-test"
  },
  "dependencies": {
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.8",
    "airbrake-js": "^2.0.0-beta.3",
    "blipp": "^4.0.1",
    "dotenv": "^8.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "sinon": "^7.5.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "ignore": [
      "node_modules/"
    ]
  }
}
